# SakilaChatFullstack

./: README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/rental/sakila/: SakilaActorRentalPricesApplication.java
backend/src/main/java/com/rental/sakila/controller/: FilmController.java
backend/src/main/java/com/rental/sakila/dto/reponse/: PaginatedFilmResponse.java
backend/src/main/java/com/rental/sakila/dto/request/: FilmRequest.java  RequestValidation.java
backend/src/main/java/com/rental/sakila/entity/: City.java  Staff.java  Store.java
backend/src/main/java/com/rental/sakila/repository/: FilmRepository.java  StoreRepository.java
backend/src/main/java/com/rental/sakila/route/: Route.java
backend/src/main/java/com/rental/sakila/service/: FilmService.java  StoreService.java
backend/src/main/java/com/rental/sakila/websocket/: WebSocketConfig.java  WebSocketMessageHandler.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/rental/sakila/controller/: FilmControllerTest.java  StoreControllerTest.java
backend/src/test/java/com/rental/sakila/data/: DataSupplier.java
backend/src/test/java/com/rental/sakila/service/: FilmServiceTest.java  StoreServiceTest.java
e2e/: pom.xml
e2e/src/: testng.xml
e2e/src/main/java/: Main.java
e2e/src/main/java/e2e/models/: FilmCard.java  WebComponent.java
e2e/src/main/java/e2e/pages/: HomePage.java
e2e/src/test/java/e2e/: RunCucumberTests.java
e2e/src/test/java/e2e/admin/: FilmCreateStepDefinitions.java  FilmUpdateStepDefinitions.java
e2e/src/test/java/e2e/admin/common/: CommonAdminStepDefinitions.java
e2e/src/test/java/e2e/base/: TestBase.java
e2e/src/test/java/e2e/common/: CommonStepDefinitions.java  CommonSteps.java
e2e/src/test/java/e2e/driver/: DriverManager.java
e2e/src/test/java/e2e/film/: PaginateStepDefinitions.java  SearchStepDefinitions.java
e2e/src/test/java/e2e/pom/models/: FilmCard.java  FilmTableEntry.java  WebComponent.java
e2e/src/test/java/e2e/pom/pages/: AdminPage.java  HomePage.java
e2e/src/test/resources/e2e/admin/: FilmCreate.feature  FilmDelete.feature  FilmUpdate.feature
e2e/src/test/resources/e2e/chat/: Chat.feature
e2e/src/test/resources/e2e/film/: Paginate.feature  Popup.feature  Search.feature
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: global.css  main.tsx  vite-env.d.ts
frontend/src/components/ui/: StoreCard.tsx  TestFetchButton.tsx
frontend/src/components/ui/admin/film/: AdminPanel.css  CreateFilm.tsx  CreateFilmPanel.tsx  DeleteFilmPanel.tsx  ReadFilm.tsx  ReadFilmPanel.tsx  UpdateFilm.tsx  UpdateFilmPanel.tsx
frontend/src/components/ui/admin/list/: CreateFilm.tsx
frontend/src/components/ui/chatbox/: ChatBox.css  ChatBox.scss  ChatBox.tsx
frontend/src/components/ui/film/: FilmCard.scss  FilmCard.tsx  FilmCardInfo.css  FilmCardInfo.tsx  FilmCollection.css  FilmCollection.tsx
frontend/src/components/ui/roulette/spinner/: Spinner.css  Spinner.tsx
frontend/src/pages/admin/: AdminPage.css  AdminPage.tsx
frontend/src/pages/film/: FilmPage.css  FilmPage.tsx
frontend/src/pages/roulette/: RoulettePage.css  RoulettePage.tsx
frontend/src/types/: api.ts
src/main/java/com/rental/sakila/: Route.java  SakilaActorRentalPricesApplication.java
src/main/java/com/rental/sakila/controller/: ActorController.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/rental/sakila/: SakilaActorRentalPricesApplicationTests.java
(+35 files in other folders)
